// configuration variables, etc. go here.

// ---- ports: ----
int MOTOR_R = 1;
int MOTOR_L = 2;
int LIGHT = 3; // treated as a motor so we can dim it with PWM
int LSENS = 2;
int RSENS = 3;

// --- modes: ---
int DEBUG_MODE = 1; // beep to indicate states?
int BACKUP_MODE = 1; // turn on the spot?

// ---- config: ---
int MOTOR_R_SPEED = 50; // adjust to fix drift
int MOTOR_L_SPEED = 50;
int LIGHT_POWER = 40;	// configure with light_config()
int L_THRESH = 30;		// configure with sens_config()
int R_THRESH = 31;		// configure with sens_config()

// ----- variables: -----
int LIGHT_STATE = 0;
