/** File: config.ic
	Purpose: Main configuration file for program.
	Parameters: See file contents.
	Author: Gabriel Krell
	Initial commit date: 9/30
**/

// ---- ports: ----
int MOTOR_R = 1;
int MOTOR_L = 3;
int LIGHT = 2; // treated as a motor so we can dim it with PWM
int LSENS = 6;
int RSENS = 5;

// --- modes: ---
int DEBUG_MODE = 1; // beep to indicate states?
int BACKUP_MODE = 1; // turn on the spot?
int PLAY_TETRIS = 0;
int TETRIS_BPM = 60;
int LINE_FOLLOW_SIDE = 0; // 0:left side, 1:right side
int DELIBERATE = 1;	// pause after turning, moving, etc?

// ---- config: ---
int MOTOR_R_SPEED = 75; // adjust to fix drift
int MOTOR_L_SPEED = 85;
int LIGHT_POWER = 12; // configure with light_config()
int L_THRESH = 54;  // configure with sens_config()
int R_THRESH = 58;  // configure with sens_config()

// ----- variables: -----
int LIGHT_STATE = 0;
int bpm;
int fast_actions_remaining = 0;