/** File: config.ic
	Purpose: Main configuration file for program.
	Parameters: See file contents.
	Author: Gabriel Krell
	Initial commit date: 9/30
**/

// ---- ports: ----
int MOTOR_R = 1;
int MOTOR_L = 2;
int LIGHT = 3; // treated as a motor so we can dim it with PWM
int LSENS = 2;
int RSENS = 3;

// --- modes: ---
int DEBUG_MODE = 1; // beep to indicate states?
int BACKUP_MODE = 1; // turn on the spot?
int PLAY_TETRIS = 0; // we're assholes
int TETRIS_BPM = 60; // literally no idea what this should be

// ---- config: ---
int MOTOR_R_SPEED = 50; // adjust to fix drift
int MOTOR_L_SPEED = 50;
int LIGHT_POWER = 40; // configure with light_config()
int L_THRESH = 125;  // configure with sens_config()
int R_THRESH = 125;  // configure with sens_config()

// ----- variables: -----
int LIGHT_STATE = 0;
int bpm;
