// ---- ports: ----
persistent int MOTOR_R = 1;
persistent int MOTOR_L = 2;
persistent int LIGHT = 3; // treated as a motor so we can dim it with PWM
persistent int LSENS = 2;
persistent int RSENS = 3;

// ---- config: ---
persistent int MOTOR_R_SPEED = 100; // adjust these to fix drift
persistent int MOTOR_L_SPEED = 100;

// ----- variables: -----
persistent int LIGHT_POWER = 40; // configure with light_config()
persistent int L_THRESH = 30; //configure with sens_config()
persistent int R_THRESH = 31; //configure with sens_config()

void main() {
    beep();
    light_on();
    printf("LT: %d\nRT: %d",L_THRESH,R_THRESH);
    sleep(1.5);
    while(!stop_button()) {
        if ((float)(int)seconds() == seconds()) {
            printf("L:%d | R:%d",tapeL(),tapeR());
        }
        if (tapeL() && tapeR()) {
            forward();
        } else if (tapeL() && !tapeR()) {
            left();
        } else if (!tapeL() && tapeR()) {
            right();
        } else if (!tapeL() && !tapeR()) { //we're lost!
            beep();
            // keep going in whatever direction we were going
            // we could have left the maze though, so that'd be good
        }
    }
    ao();
}
