/** File: mshuffle.ic
 Purpose: Main code.  Contains high-evel routines and main().
 Parameters: See config.ic
 Author: Gabriel Krell
 Initial commit date: 9/30
**/

void main() {
	int tetris;
	if (PLAY_TETRIS) {
		tetris = start_process(playTetris(TETRIS_BPM,1));
	}
	light_on();
	shuffleShell();
	
	kill(tetris);
	light_off();
}

void mintShuffle() {
	int home;
	int away;
	while (1) {
		while (!start_button()) {
			if(norm_knob()>50) {
				printf("\nhome");
				home = 1;
				away = 0;
			} else {
				printf("\naway");
				home = 0;
				away = 1;
			}
			sleep(.3);
		}
		// num1 = (float)knob()/180.;
		//     // beep();
		//     // sleep(1.);
		//     // while (!start_button()) {
		//     //  printf("follow time: %f\n",(float)knob()/40.);
		//     //  sleep(.3);
		//     // }
		//     // num2 = (float)knob()/40.;
		
		beep();
		sleep(40.);
		start_process(playXevious(60,0));
		if (away) {
			MOTOR_L_SPEED+=5;
		}
		forwardFor(2.3); // forward to halfway
		if (away) {
			MOTOR_L_SPEED-=5;
		}
		
		// 1st puck in
		fastNext();
		backwardFor(.75); //leave puck, back up to line
		hardRightFor(.7); // turn ~45 degrees
		
		scaleSpeedBy(.5);
		followLineForL(2.5); // approach corner
		scaleSpeedBy(2.);
		
		leftFor(.05);
		
		fastNextN(2);
		scaleSpeedBy(.5);
		forwardFor(.5);
		rightFor(.25);
		forwardFor(2.5);
		scaleSpeedBy(2.);
		
		// second puck in
		stop();
		backwardFor(.5);
		// playTetris(TETRIS_BPM,0);
		
		
		// fastNextN(2);
		// if (home) {
		//  leftFor(.28);
		// } else {
		//  leftFor(.32);
		// }
		// forwardFor(1.5);
		// beep();
		// motor(MOTOR_L,MOTOR_L_SPEED/2);
		// sleep(.5);
		// stop();
		
		// while(!tapeR()) {
		//  forward();
		// }
		// stop();
		// // should be waiting on the center line here
		
		// backwardFor(.1);
		// scaleSpeedBy(.5);
		// followLineForL(3.65);
		
		// leftFor(.4);
		// forwardFor(1.);
		// followLineForL(3.2);
		// scaleSpeedBy(2.);
		// rightFor(.4);
		// forwardFor(.7);
	}
}

void shuffleShell() {
	int ms = start_process(mintShuffle());
	float s = seconds();
	while(!stop_button() && s + 85. > seconds()) {
		defer();
		// wait for early termination
	}
	kill(ms);
	stop();
	beep();
	printf("\nTimed out: %f", seconds());
}


// follow on a particular side of the line
void followLineForR(float seconds) {
	int cached_mode = LINE_FOLLOW_SIDE;
	LINE_FOLLOW_SIDE = 1;
	followLineFor(seconds);
	LINE_FOLLOW_SIDE = cached_mode;
	deliberate();
}
void followLineForL(float seconds) {
	int cached_mode = LINE_FOLLOW_SIDE;
	LINE_FOLLOW_SIDE = 0;
	followLineFor(seconds);
	LINE_FOLLOW_SIDE = cached_mode;
	deliberate();
}

// run followLine for a length of time
void followLineFor(float seconds) {
	int pid = start_process(followLine());
	sleep(seconds);
	kill(pid);
	stop();
	deliberate();
}

// follow a tape line on the ground
void followLine() {
	if (LINE_FOLLOW_SIDE) { // follow on the right side
		while(1) {
			if (tapeR()) {
				hardRight();
			} else{
				if (tapeL()) {
					forward();
				} else {
					left();
				}
			}
		}
	} else { // follow on the left side
		while (1) {
			if (tapeL()) {
				hardLeft();
			} else {
				if (tapeR()) {
					forward();
				} else {
					right();
				}
			}
		}
	}
}

// "stub" utility functions:

int kill(int pid) { // enables laziness
	return kill_process(pid);
}
